PORT = 5000
MONGODB_URI=mongodb+srv://root:root@cluster0.jcrraka.mongodb.net/

DB_NAME = EWEDATA

ACCESS_TOKEN_SECRET= 234234324

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= 53252352352

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=do1hki1vg
CLOUDINARY_API_KEY=459694262161844
CLOUDINARY_API_SECRET= 2jc2DaT8bNgP8tazzVoBlmCaaxw